{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drive Wheels</title>
  <link rel="website icon" type="png" href="../static/images/vecteezy_car-steering-wheel_13362604.png">
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="../static/css/style2.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #240404;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .cont {
        display: flex;
        width: 100%;
        max-width: 1200px;
        margin-left: 100px;
        margin-right: 50px;
        position: relative;
        margin-top: 500px;
        flex: 0.7;
        
    }
    .contact-form {
        background-color: #a79b9bb7;
        max-width: 600px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-left: 20px;
        flex: 1;
        backdrop-filter: blur(1px);
    }
    .contact-form h2 {
        margin-top: 0;
        margin-bottom: 15px;
    }
    .contact-form label {
        display: block;
        margin-bottom: 6px;
        font-size: small;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 600;

    }
    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form input[type="tel"],
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        background-color:rgba(0, 0, 0, 0.466);
        border: 1px solid #b9b7b7;
        box-shadow: 0 0 10px gray;
        border-radius: 4px;
    }
    .contact-form button {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .contact-form button:hover {
        background-color: #45a049;
    }
    .sidebar {
        max-width: 300px;
        padding: 20px;
        background-color: #ffffffa8;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-left: 30px;
    }
    .sidebar h3 {
        margin-top: 0;
    }
    .sidebar p {
        margin: 10px 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .para{
      border-style: solid;
        box-sizing: border-box;
        border-width: 0.5px;
        height: 55px;
        padding: 3px;
        border-color: rgb(168, 161, 161);
    }
    .paratwo{
      border-style: solid;
        box-sizing: border-box;
        border-width: 0.5px;
        height: 35px;
        padding: 3px;
        border-color: rgb(168, 161, 161);
    }
    .parathree{
      border-style: solid;
        box-sizing: border-box;
        border-width: 0.5px;
        height: 35px;
        padding: 3px;
        border-color: rgb(168, 161, 161);
    }
</style>
</head>
<body>
  <header style="background: transparent;">
    <a href="#" class="logo" style="text-decoration: none !important;"><img
        src="../static/images/vecteezy_white-city-car-isolated-on-transparent-background-3d_29947346.png" alt=""><br>
      <h6 style="background: linear-gradient(-45deg, #0051ff,#00d7c1,rgb(243, 45, 45));
        background-clip: text;
        color: black; -webkit-text-stroke: 3px transparent; display: flex;">Drive Wheels</h6>
    </a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <nav class="navbar navbar-expand-lg " id="navbr"
      style="background-color: #eeeff1 !important; background: transparent !important;">
      <div class="container-fluid">
        <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="background-color: rgba(255, 255, 255, 0.062);">
          <ul class="navbar-nav " style="gap:1.5rem !important;">
            <li class="nav-item" id="navab">
            <li><a class="nav-link active" id="nav" href="/home">Home</a></li>
            <li><a class="nav-link active" id="nav" href="/aboutus">About Us</a></li>
            <li><a class="nav-link active" id="nav" href="/cars">Cars</a></li>
            <li><a class="nav-link active" id="nav" href="/contact">contact</a></li>
            <li><a class="nav-link active" id="nav" href="/mybookings">Mybooking</a></li>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <div class="header-btn" id="headbtn">
      {% if request.user.is_authenticated %}
      <a href="/signout"><button id="login"><span>Log Out</span></button></a>
      {% else %}
      <a href="/signin"><button id="login"><span>Log In</span></button></a>
      {% endif %}
    </div>
  </header><br>
  <section class="abcontact" id="abcontact">
    <div class="txt">
      {% include "messages.html" %}
      <p><span class="mr-2"><a href="/index">Home > <i class="ion-ios-arrow-forward"></i></a></span> <span>Contact > <i
            class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread" style="color: white; font-weight: 700;">Contact</h1>
    </div>
  </section>

  <div class="cont">
    <div class="sidebar">
        <h3>Contact Information</h3>
        <p><strong>Address:</strong></p>
        <p class="para">office no.404,etasha society,<br>handewadi
          road,hadapsar,pune</p>
        <p><strong>Email:</strong></p>
        <p class="paratwo">drivewheels@gmail.com</p>
        <p><strong>Phone:</strong></p>
        <p class="parathree">(+91) 86688 38242</p>
    </div>
    <div class="contact-form">
        <h2>Contact Us</h2>
        <form action="" method="post">
          {% csrf_token %}
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</div>
<script src="../static/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>